GEMINI_API_KEY=AIzaSyBiRmEszk9Tye0O0YrpPKUTqodsV4-4y9U
ALPHA_VANTAGE_API_KEY=LHBRXVU2G08WTVGJ

# Polygon.io API key - Get from https://polygon.io/dashboard/api-keys
POLYGON_API_KEY= o7fECrL7R9wWwmXznEBFpOjbKpZqk2SY

# Financial Modeling Prep API key - Get from https://financialmodelingprep.com/developer/docs/
FMP_API_KEY=LHBRXVU2G08WTVGJ

# Federal Reserve Economic Data (FRED) API key - Get from https://fred.stlouisfed.org/docs/api/api_key.html
FRED_API_KEY=e7d407dd7f10dd748284cdb0efa88272

# News API key - Get from https://newsapi.org/
NEWS_API_KEY=79e80fcbed074c4eb6ed08a796c3075c